# wellsfargo-jpa-backend

./: README.md  pom.xml
src/main/java/com/wellsfargo/: Application.java
src/main/java/com/wellsfargo/model/: Client.java  FinancialAdvisor.java  Portfolio.java  Security.java
src/main/java/com/wellsfargo/repository/: ClientRepository.java  FinancialAdvisorRepository.java  PortfolioRepository.java  SecurityRepository.java
src/main/resources/: application.properties
